{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 2410,
  "lineage": "deabb51d-945b-6e9b-344c-34faad29aaed",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bc:11:11:39:f9:46:02:8c:9b:40:4e:09:e7:3b:52:a9",
            "id": "terraform",
            "name": "terraform",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBbKWrvOG9JxB2YbogzEpfzEd10P6vfARgt5nvyRVS7+ mathiasbarthe20@gmail.com",
            "region": "RegionOne",
            "user_id": "880325bbeee048b1a70f3cbb0a01a28a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "feae9da27c50da7f45bfcca6b1f8aae0",
            "container_format": "bare",
            "created_at": "2026-01-23T13:45:49Z",
            "disk_format": "qcow2",
            "file": "/v2/images/06620e59-d02e-4483-811f-f089b9a179f2/file",
            "hidden": false,
            "id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu-22.04",
            "name_regex": null,
            "owner": "6414f9796f5340f6acad5b9510e77ef5",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "bdbfbec178ed26e088e095b72445cdd5a896dcc9e5c0f00862698aec4fa29c3c37e3d2392597043f5ed23c9bca346744bea3065979d88130a37bf27562891f3c",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 688868864,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2026-01-23T13:45:52Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "b30e586d-0dac-41fd-899c-a18577853064",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "extnet",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "cb318b7f-065c-4309-87a7-0459bbbd985e"
            ],
            "tags": null,
            "tenant_id": "c498ba3dcc1041a1b0f07e9f56b09af5",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cp_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6121378915063360167",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8397844678372208518",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1630832432993359144",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "983395087967311293",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "8147187796861055983",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "cp_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "f3e6849a-df1f-47fa-b813-cfce25e7e16f",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ccc44f61-e249-4eaf-a11d-5ffc1bafe71b",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "27c96908-77d9-4eb3-b22f-dd3c82eb428a",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "worker_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "e51b8b09-a5ad-448e-8146-dd32b348d588",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "fa280a52-c6b2-4103-9bea-4a2403c97226",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "477af50e-414e-486b-85ef-6adea08280ac",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "cp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.141",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2026-01-27 14:28:58 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "feaec7b2-f3b5-4ca7-b3f8-c640ac0bbb69",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.141",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:03:c0:40",
                "name": "public",
                "port": "46f1b25c-5f30-4332-9271-0fd712f0ba8d",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-27 14:29:03 +0000 UTC",
            "user_data": "ef6694f209876b44ff8c21759808440c9ec3a0ed",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "f3e6849a-df1f-47fa-b813-cfce25e7e16f"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_networking_port_v2.cp_ports"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.198",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2026-01-27 14:28:59 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "37bf040c-7ae9-40ca-815c-fc93a1c0a6a3",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.198",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6e:b1:27",
                "name": "public",
                "port": "331b60a0-42d8-45c3-ac18-4857c830a756",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-27 14:29:07 +0000 UTC",
            "user_data": "c161c4e12d236259eaaaf603d01b6b2396ae106f",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "ccc44f61-e249-4eaf-a11d-5ffc1bafe71b"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_networking_port_v2.cp_ports"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.107",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2026-01-27 14:28:58 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c281a3c5-1905-45f0-817c-214d134ecee5",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.107",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bf:3d:d1",
                "name": "public",
                "port": "c8449740-a208-4e6a-b6e4-c4b1b7c24f31",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-27 14:29:03 +0000 UTC",
            "user_data": "c161c4e12d236259eaaaf603d01b6b2396ae106f",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "27c96908-77d9-4eb3-b22f-dd3c82eb428a"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_networking_port_v2.cp_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.166",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2026-01-27 14:28:59 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "dfd85ea9-bc4a-47e6-b45b-0b74687b8911",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.166",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cc:f8:3b",
                "name": "public",
                "port": "1d29ce04-bf38-4826-b611-3e45c59600d2",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-27 14:29:04 +0000 UTC",
            "user_data": "c161c4e12d236259eaaaf603d01b6b2396ae106f",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "e51b8b09-a5ad-448e-8146-dd32b348d588"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.122",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2026-01-27 14:28:59 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "cb424c67-e9f8-4748-888d-f27ac31e4ea1",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.122",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8f:73:0c",
                "name": "public",
                "port": "f1fe9b88-efd3-4510-aeb9-6c04f7c2de92",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-27 14:29:04 +0000 UTC",
            "user_data": "c161c4e12d236259eaaaf603d01b6b2396ae106f",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "fa280a52-c6b2-4103-9bea-4a2403c97226"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.154",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2026-01-27 14:28:59 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "d73fdf30-90b6-49bd-b518-11902713eb38",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.154",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4f:d9:e6",
                "name": "public",
                "port": "905a30bc-c941-4f91-b5af-615a92c9892f",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-27 14:29:04 +0000 UTC",
            "user_data": "c161c4e12d236259eaaaf603d01b6b2396ae106f",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "477af50e-414e-486b-85ef-6adea08280ac"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "cp_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.141"
            ],
            "all_security_group_ids": [
              "729c4804-d5d0-48f1-8673-cb2a5b133261"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "10.202.22.240/28",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "46f1b25c-5f30-4332-9271-0fd712f0ba8d",
            "mac_address": "fa:16:3e:03:c0:40",
            "name": "port-k8s-cp1",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "6414f9796f5340f6acad5b9510e77ef5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.198"
            ],
            "all_security_group_ids": [
              "729c4804-d5d0-48f1-8673-cb2a5b133261"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "10.202.22.240/28",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "331b60a0-42d8-45c3-ac18-4857c830a756",
            "mac_address": "fa:16:3e:6e:b1:27",
            "name": "port-k8s-cp2",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "6414f9796f5340f6acad5b9510e77ef5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.107"
            ],
            "all_security_group_ids": [
              "729c4804-d5d0-48f1-8673-cb2a5b133261"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "10.202.22.240/28",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "c8449740-a208-4e6a-b6e4-c4b1b7c24f31",
            "mac_address": "fa:16:3e:bf:3d:d1",
            "name": "port-k8s-cp3",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "6414f9796f5340f6acad5b9510e77ef5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "worker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.166"
            ],
            "all_security_group_ids": [
              "729c4804-d5d0-48f1-8673-cb2a5b133261"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "10.202.22.240/28",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "1d29ce04-bf38-4826-b611-3e45c59600d2",
            "mac_address": "fa:16:3e:cc:f8:3b",
            "name": "port-k8s-worker1",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "6414f9796f5340f6acad5b9510e77ef5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.122"
            ],
            "all_security_group_ids": [
              "729c4804-d5d0-48f1-8673-cb2a5b133261"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "10.202.22.240/28",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "f1fe9b88-efd3-4510-aeb9-6c04f7c2de92",
            "mac_address": "fa:16:3e:8f:73:0c",
            "name": "port-k8s-worker2",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "6414f9796f5340f6acad5b9510e77ef5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.154"
            ],
            "all_security_group_ids": [
              "729c4804-d5d0-48f1-8673-cb2a5b133261"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "10.202.22.240/28",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "905a30bc-c941-4f91-b5af-615a92c9892f",
            "mac_address": "fa:16:3e:4f:d9:e6",
            "name": "port-k8s-worker3",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "6414f9796f5340f6acad5b9510e77ef5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cp_boot",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "8m",
            "destroy_duration": null,
            "id": "2026-01-27T14:50:23Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
