{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 357,
  "lineage": "ca275fb9-e154-896b-dfcf-e4ceb4b8e455",
  "outputs": {
    "cp_ips": {
      "value": [
        "10.202.22.197",
        "10.202.22.176",
        "10.202.22.160"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_ips": {
      "value": [
        "10.202.22.113",
        "10.202.22.183",
        "10.202.22.105"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "94:99:dc:d5:b4:25:f3:c8:68:4a:49:73:90:fe:4c:33",
            "id": "terraform",
            "name": "terraform",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHrF4mZGfYtgD/eLjoHSH9UulAXm/SM0/JuN/JXDnlNy terraform\n",
            "region": "RegionOne",
            "user_id": "e61bc1ed186644f89937577865da1bca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "ed82b7793b5010497b2653cdf755d756",
            "container_format": "bare",
            "created_at": "2025-12-03T14:43:45Z",
            "disk_format": "qcow2",
            "file": "/v2/images/343aff67-c16e-4bf7-952f-4545e358dcb0/file",
            "hidden": false,
            "id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 22.04",
            "name_regex": null,
            "owner": "a5fdea581b754743b44551e030cdc646",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "1051396aadd1831aea814acb85b76acddea12429fc84d26998a085217736c2f3a3671a1a584c1007277dcbd3ed1c23248a8e0db1c5a7c251ef3750be664143a1",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Ubuntu 22.04",
              "owner_specified.openstack.sha256": "",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 691142656,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2025-12-05T10:19:08Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "true",
            "status": null,
            "subnets": [
              "78c28ab4-d98b-4318-a13d-e2ba4c277ce5"
            ],
            "tags": null,
            "tenant_id": "7ed507b0ab6149b6833ebe9c1e76c7ac",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cp_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5970377872499618714",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "2096918612990809870",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "983110425403200840",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_compute_instance_v2.cp",
            "openstack_compute_instance_v2.worker",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1368008347529932099",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_compute_instance_v2.cp",
            "openstack_compute_instance_v2.worker",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "3678420094875674788",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_compute_instance_v2.cp",
            "openstack_compute_instance_v2.worker",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "cp_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "63927268-d2de-44b7-84de-3726cf66ae2f",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "97492e7c-fb52-45dc-bf6f-925d238a9680",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "9624248e-5961-4852-84eb-28f55a931ec8",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "worker_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "7a4a092e-c111-4a8a-9461-e0a8090a17ae",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "5f33e5d9-ddfb-4658-86ae-8fb850e4e0ab",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "37c4455d-34ce-49ea-9ef1-ba4f97debc6c",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "cp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.197",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 15:38:13 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "2120ed3b-8113-4023-bb7c-2748cb9b1341",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.197",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:60:70:f6",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 15:38:17 +0000 UTC",
            "user_data": "58edad57282a47b21e40f0c5697473ccf989ad69",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "63927268-d2de-44b7-84de-3726cf66ae2f"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.176",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 15:38:13 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "2edbdae7-7672-4449-a6af-b711f0ae747f",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.176",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:63:ef:0b",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 15:38:18 +0000 UTC",
            "user_data": "58edad57282a47b21e40f0c5697473ccf989ad69",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "97492e7c-fb52-45dc-bf6f-925d238a9680"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.160",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 15:38:13 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "31d47266-f406-4712-8b12-ffdf48aa7b2d",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.160",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5c:f9:81",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 15:38:19 +0000 UTC",
            "user_data": "58edad57282a47b21e40f0c5697473ccf989ad69",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "9624248e-5961-4852-84eb-28f55a931ec8"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.113",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 15:38:14 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "5bb970e9-dfb3-48b6-8960-131188469c20",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.113",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:39:9e:be",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 15:38:20 +0000 UTC",
            "user_data": "4571487f55cfc26a83b997b75204a4dc27ec0c44",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "7a4a092e-c111-4a8a-9461-e0a8090a17ae"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.183",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 15:38:13 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "bb530655-7143-49c7-abe9-030d77e4d94f",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.183",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:26:ed:ac",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 15:38:18 +0000 UTC",
            "user_data": "4571487f55cfc26a83b997b75204a4dc27ec0c44",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "5f33e5d9-ddfb-4658-86ae-8fb850e4e0ab"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.105",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 15:38:14 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "500a7372-69eb-4433-8d46-e32654a1a402",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.105",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:44:46:95",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 15:38:19 +0000 UTC",
            "user_data": "4571487f55cfc26a83b997b75204a4dc27ec0c44",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "37c4455d-34ce-49ea-9ef1-ba4f97debc6c"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cp_boot",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "6m",
            "destroy_duration": null,
            "id": "2025-12-05T15:44:24Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
