{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1174,
  "lineage": "deabb51d-945b-6e9b-344c-34faad29aaed",
  "outputs": {
    "cp1_ip": {
      "value": "10.202.22.129",
      "type": "string"
    },
    "grafana_url": {
      "value": "http://10.202.22.129:30300",
      "type": "string"
    },
    "prometheus_url": {
      "value": "http://10.202.22.129:30090",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0b:72:53:28:2d:c9:4c:22:ad:66:ec:74:ac:1f:f1:ad",
            "id": "terraform",
            "name": "terraform",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPggvtuoi8oObrDTa9o6D0+UJLDJ2qOh0GWXb6mHd1MR marouane@marouane-debian\n",
            "region": "RegionOne",
            "user_id": "c0fa4bd1d32c415ea5e15d7b69a141dc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "feae9da27c50da7f45bfcca6b1f8aae0",
            "container_format": "bare",
            "created_at": "2026-01-23T13:45:49Z",
            "disk_format": "qcow2",
            "file": "/v2/images/06620e59-d02e-4483-811f-f089b9a179f2/file",
            "hidden": false,
            "id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu-22.04",
            "name_regex": null,
            "owner": "6414f9796f5340f6acad5b9510e77ef5",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "bdbfbec178ed26e088e095b72445cdd5a896dcc9e5c0f00862698aec4fa29c3c37e3d2392597043f5ed23c9bca346744bea3065979d88130a37bf27562891f3c",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 688868864,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2026-01-23T13:45:52Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "b30e586d-0dac-41fd-899c-a18577853064",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "extnet",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "cb318b7f-065c-4309-87a7-0459bbbd985e"
            ],
            "tags": null,
            "tenant_id": "c498ba3dcc1041a1b0f07e9f56b09af5",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cp_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3592457338427085499",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3294744724490223571",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6005289553946552513",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7710948269615635931",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3074102445461239046",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "cp_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "e1a7dd38-70e0-41ee-9516-b72fe0c97d49",
                "instance_id": "55b2d76b-3142-4887-8499-a2de47335646"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "e1a7dd38-70e0-41ee-9516-b72fe0c97d49",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "6e73769f-33e5-478d-a8d9-35bcb5c1dced",
                "instance_id": "0c1b395b-cc8e-4ac7-b65a-e801baa27ea7"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "6e73769f-33e5-478d-a8d9-35bcb5c1dced",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "2f337468-abb9-4325-bfea-44fd5148ae86",
                "instance_id": "022a847c-34bd-4f13-ae1f-80ba9f4ed342"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "2f337468-abb9-4325-bfea-44fd5148ae86",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "worker_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "b94d852b-a999-4321-9aa7-26a07b03063d",
                "instance_id": "61a0e12a-3c34-4b1c-ade4-2469c6f55aed"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "b94d852b-a999-4321-9aa7-26a07b03063d",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "1cdcb8e5-9ac9-4500-84e3-2767dc57e9a1",
                "instance_id": "121022a3-913d-41a8-8bd4-3ed15bbfe31f"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "1cdcb8e5-9ac9-4500-84e3-2767dc57e9a1",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "baed16d3-df5a-453e-8a10-c9bb722d2c83",
                "instance_id": "356b9d02-e0ad-4152-9453-d8918e5ceaa3"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "baed16d3-df5a-453e-8a10-c9bb722d2c83",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "cp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.129",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-27 13:29:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "55b2d76b-3142-4887-8499-a2de47335646",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.129",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:24:af:a2",
                "name": "public",
                "port": "7bf4cb9a-88ef-490d-81d8-f6c5d1fb1160",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2026-01-27 13:45:55 +0000 UTC",
            "user_data": "df1900b54ae4f7c473f5c0fbca42ceb858a11c6a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.150",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-27 13:29:04 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0c1b395b-cc8e-4ac7-b65a-e801baa27ea7",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.150",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f1:a9:8e",
                "name": "public",
                "port": "0bbcbdda-e65b-4658-b1d4-46962ddd61a2",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2026-01-27 13:29:08 +0000 UTC",
            "user_data": "552b0403ed50baa03c85972cd0ab77443b18356d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.136",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-27 13:29:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "022a847c-34bd-4f13-ae1f-80ba9f4ed342",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.136",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ea:03:6c",
                "name": "public",
                "port": "fa826fd2-77aa-488b-93a2-99181a7abfc9",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2026-01-27 13:29:02 +0000 UTC",
            "user_data": "552b0403ed50baa03c85972cd0ab77443b18356d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.151",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-27 13:29:06 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "61a0e12a-3c34-4b1c-ade4-2469c6f55aed",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.151",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:39:7d:25",
                "name": "public",
                "port": "003fa9b1-3e0d-4598-9205-c4931d0a50f0",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2026-01-27 13:29:10 +0000 UTC",
            "user_data": "552b0403ed50baa03c85972cd0ab77443b18356d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.143",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-27 13:29:07 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "121022a3-913d-41a8-8bd4-3ed15bbfe31f",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.143",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:25:20:b2",
                "name": "public",
                "port": "e91e5a69-b391-4470-9ddb-5e0211d9195f",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2026-01-27 13:29:11 +0000 UTC",
            "user_data": "552b0403ed50baa03c85972cd0ab77443b18356d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.157",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-27 13:29:06 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "356b9d02-e0ad-4152-9453-d8918e5ceaa3",
            "image_id": "06620e59-d02e-4483-811f-f089b9a179f2",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.157",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0f:ae:82",
                "name": "public",
                "port": "b4afb450-fad3-487b-bad1-5b2845b21510",
                "uuid": "b30e586d-0dac-41fd-899c-a18577853064"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2026-01-27 13:29:09 +0000 UTC",
            "user_data": "552b0403ed50baa03c85972cd0ab77443b18356d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "cp_volume_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "55b2d76b-3142-4887-8499-a2de47335646/e1a7dd38-70e0-41ee-9516-b72fe0c97d49",
            "instance_id": "55b2d76b-3142-4887-8499-a2de47335646",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "e1a7dd38-70e0-41ee-9516-b72fe0c97d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "0c1b395b-cc8e-4ac7-b65a-e801baa27ea7/6e73769f-33e5-478d-a8d9-35bcb5c1dced",
            "instance_id": "0c1b395b-cc8e-4ac7-b65a-e801baa27ea7",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "6e73769f-33e5-478d-a8d9-35bcb5c1dced"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "022a847c-34bd-4f13-ae1f-80ba9f4ed342/2f337468-abb9-4325-bfea-44fd5148ae86",
            "instance_id": "022a847c-34bd-4f13-ae1f-80ba9f4ed342",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "2f337468-abb9-4325-bfea-44fd5148ae86"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "worker_volume_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "61a0e12a-3c34-4b1c-ade4-2469c6f55aed/b94d852b-a999-4321-9aa7-26a07b03063d",
            "instance_id": "61a0e12a-3c34-4b1c-ade4-2469c6f55aed",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "b94d852b-a999-4321-9aa7-26a07b03063d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_compute_instance_v2.worker",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "121022a3-913d-41a8-8bd4-3ed15bbfe31f/1cdcb8e5-9ac9-4500-84e3-2767dc57e9a1",
            "instance_id": "121022a3-913d-41a8-8bd4-3ed15bbfe31f",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "1cdcb8e5-9ac9-4500-84e3-2767dc57e9a1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_compute_instance_v2.worker",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "356b9d02-e0ad-4152-9453-d8918e5ceaa3/baed16d3-df5a-453e-8a10-c9bb722d2c83",
            "instance_id": "356b9d02-e0ad-4152-9453-d8918e5ceaa3",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "baed16d3-df5a-453e-8a10-c9bb722d2c83"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_compute_instance_v2.worker",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "cp_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.129"
            ],
            "all_security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "cmp200.local",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "55b2d76b-3142-4887-8499-a2de47335646",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "7bf4cb9a-88ef-490d-81d8-f6c5d1fb1160",
            "mac_address": "fa:16:3e:24:af:a2",
            "name": "port-k8s-cp1",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "tags": [],
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.150"
            ],
            "all_security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "cmp03.local",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "0c1b395b-cc8e-4ac7-b65a-e801baa27ea7",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "0bbcbdda-e65b-4658-b1d4-46962ddd61a2",
            "mac_address": "fa:16:3e:f1:a9:8e",
            "name": "port-k8s-cp2",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "tags": [],
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.136"
            ],
            "all_security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "cmp18.local",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "022a847c-34bd-4f13-ae1f-80ba9f4ed342",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "fa826fd2-77aa-488b-93a2-99181a7abfc9",
            "mac_address": "fa:16:3e:ea:03:6c",
            "name": "port-k8s-cp3",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "tags": [],
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "worker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.151"
            ],
            "all_security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "cmp18.local",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "61a0e12a-3c34-4b1c-ade4-2469c6f55aed",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "003fa9b1-3e0d-4598-9205-c4931d0a50f0",
            "mac_address": "fa:16:3e:39:7d:25",
            "name": "port-k8s-worker1",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "tags": [],
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.143"
            ],
            "all_security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "cmp18.local",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "121022a3-913d-41a8-8bd4-3ed15bbfe31f",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "e91e5a69-b391-4470-9ddb-5e0211d9195f",
            "mac_address": "fa:16:3e:25:20:b2",
            "name": "port-k8s-worker2",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "tags": [],
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.157"
            ],
            "all_security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "cmp18.local",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "356b9d02-e0ad-4152-9453-d8918e5ceaa3",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "b4afb450-fad3-487b-bad1-5b2845b21510",
            "mac_address": "fa:16:3e:0f:ae:82",
            "name": "port-k8s-worker3",
            "network_id": "b30e586d-0dac-41fd-899c-a18577853064",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ebaf2c99-3abc-4777-9294-494dbe1af42a"
            ],
            "tags": [],
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "alertmanager_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "39d6fb22-3012-4d31-964e-b2786e31a260",
            "port_range_max": 30093,
            "port_range_min": 30093,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "grafana_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "afa4029e-31b7-48a3-bcc5-fbddde0f3f26",
            "port_range_max": 30300,
            "port_range_min": 30300,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c1e15f8a-a03b-4f1d-9621-b25fe1357e44",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "internal_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allow all internal traffic (Cilium VXLAN 8472/UDP, Etcd 2379-2380/TCP, Kubelet 10250/TCP, etc.)",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d916e49f-1f27-4a78-a0c0-3c1049ceaf01",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "remote_ip_prefix": "",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_api_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6cc0be5b-3e99-4494-bbaf-bc8de9068c3e",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nodeport_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "87c3c40f-e621-4392-a65f-a2d220ac6f94",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "prometheus_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a30de15d-7d2e-4c8f-9e43-388be70b2381",
            "port_range_max": 30090,
            "port_range_min": 30090,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e3a47473-f0c8-4d8b-8b11-c14c88263963",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Kubernetes cluster",
            "id": "ebaf2c99-3abc-4777-9294-494dbe1af42a",
            "name": "k8s-sg",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "ee4542d0663e4035bd050237daa8ad3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cp_boot",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10m",
            "destroy_duration": null,
            "id": "2026-01-27T13:39:12Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
