{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 567,
  "lineage": "deabb51d-945b-6e9b-344c-34faad29aaed",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bc:11:11:39:f9:46:02:8c:9b:40:4e:09:e7:3b:52:a9",
            "id": "terraform",
            "name": "terraform",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBbKWrvOG9JxB2YbogzEpfzEd10P6vfARgt5nvyRVS7+ mathiasbarthe20@gmail.com",
            "region": "RegionOne",
            "user_id": "3dfea1755011471281260a5a44331d01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "9d055085eb37bd4acad9dc196ca29baa",
            "container_format": "bare",
            "created_at": "2026-01-20T08:41:21Z",
            "disk_format": "qcow2",
            "file": "/v2/images/2b8b548a-64e5-4150-8fca-b2e710ba4dba/file",
            "hidden": false,
            "id": "2b8b548a-64e5-4150-8fca-b2e710ba4dba",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu-22.04",
            "name_regex": null,
            "owner": "9f1b67d1c7894b6f9fc71d4ef77cf6bf",
            "properties": {
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "b7be6afbe21589399f093086505473de64b049b5e9653585945f0157c7beb66c50d2605a2477465bd27adc1ceab29984b34523e641b682658488a7d5343402b6",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Ubuntu-22.04",
              "owner_specified.openstack.sha256": "",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 689194496,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2026-01-21T07:59:13Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "e795cd1d-32c2-4910-9bcd-3db8c3ded891",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "extnet",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "3c9cec40-3bf2-4f2c-91c5-deeb3d480e74"
            ],
            "tags": null,
            "tenant_id": "fb1d2b5bc5664096a30bce7108318499",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cp_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6246376193105767955",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1240043273092444007",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5621960353070137091",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6080944712533712060",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "3946668301698264046",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports",
            "time_sleep.wait_for_cp_boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "cp_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "81a4ae0e-e4d3-41cb-9c5a-d44ac7a60622",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "59c1a03d-7dbf-4d1a-82aa-5a851c414951",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "d8fa2ad0-fbb4-4371-8f7a-a80e26a502d9",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "worker_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "94680033-96b9-4a82-9e66-92f9e17e952b",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "afaef853-6e35-4ed5-b735-5e56df7b9a1a",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker2-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "0081b6bc-1fa0-4d11-9eb8-c5fbd277e99f",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker3-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 8,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "cp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.192",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-21 10:11:41 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "a54ddef1-61f0-4c8d-a864-ac1f0cbcd7d1",
            "image_id": "2b8b548a-64e5-4150-8fca-b2e710ba4dba",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.192",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:00:fa:ef",
                "name": "public",
                "port": "bd6e4c4c-eb37-41cd-b323-e1c1d2f86f0e",
                "uuid": "e795cd1d-32c2-4910-9bcd-3db8c3ded891"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-21 10:11:48 +0000 UTC",
            "user_data": "a9eaf5515c5f57f52dcafc57b547c3b78d0a0c81",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "81a4ae0e-e4d3-41cb-9c5a-d44ac7a60622"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_networking_port_v2.cp_ports"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.144",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-21 10:11:41 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "d888dd17-6bd4-4db4-a87a-883e7376f303",
            "image_id": "2b8b548a-64e5-4150-8fca-b2e710ba4dba",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.144",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5b:d1:98",
                "name": "public",
                "port": "62bc4fa7-5e98-4b3a-960e-023e504feab2",
                "uuid": "e795cd1d-32c2-4910-9bcd-3db8c3ded891"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-21 10:11:47 +0000 UTC",
            "user_data": "daefecc42f782a5017999fac53004001f2ea71c4",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "59c1a03d-7dbf-4d1a-82aa-5a851c414951"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_networking_port_v2.cp_ports"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.149",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-21 10:11:40 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "75252ea7-e8de-42c1-a28a-f35e5a7f4877",
            "image_id": "2b8b548a-64e5-4150-8fca-b2e710ba4dba",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.149",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6f:05:15",
                "name": "public",
                "port": "d5cdb708-7330-4a20-86ab-1e0dba807ee3",
                "uuid": "e795cd1d-32c2-4910-9bcd-3db8c3ded891"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-21 10:11:44 +0000 UTC",
            "user_data": "daefecc42f782a5017999fac53004001f2ea71c4",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "d8fa2ad0-fbb4-4371-8f7a-a80e26a502d9"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_networking_port_v2.cp_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.215",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-21 10:11:41 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c4af4ed2-d1e9-4920-a701-e20624e3a876",
            "image_id": "2b8b548a-64e5-4150-8fca-b2e710ba4dba",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.215",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1b:6c:bc",
                "name": "public",
                "port": "92b67149-427e-4cb2-9220-ce853d036408",
                "uuid": "e795cd1d-32c2-4910-9bcd-3db8c3ded891"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-21 10:11:48 +0000 UTC",
            "user_data": "daefecc42f782a5017999fac53004001f2ea71c4",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "94680033-96b9-4a82-9e66-92f9e17e952b"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.113",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-21 10:11:41 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "1c0104ec-21db-4ee0-99e2-2143e74eff84",
            "image_id": "2b8b548a-64e5-4150-8fca-b2e710ba4dba",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.113",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b4:25:ab",
                "name": "public",
                "port": "7f2c7626-acc3-49db-beae-62ba9982c32a",
                "uuid": "e795cd1d-32c2-4910-9bcd-3db8c3ded891"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-21 10:11:46 +0000 UTC",
            "user_data": "daefecc42f782a5017999fac53004001f2ea71c4",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "afaef853-6e35-4ed5-b735-5e56df7b9a1a"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.104",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-21 10:11:41 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c46a45bb-0a34-4dd2-8562-768943c248a8",
            "image_id": "2b8b548a-64e5-4150-8fca-b2e710ba4dba",
            "image_name": "Ubuntu-22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.104",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b8:94:96",
                "name": "public",
                "port": "adf0f784-bc5b-40d0-953e-1b1fc1053c98",
                "uuid": "e795cd1d-32c2-4910-9bcd-3db8c3ded891"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-21 10:11:49 +0000 UTC",
            "user_data": "daefecc42f782a5017999fac53004001f2ea71c4",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "0081b6bc-1fa0-4d11-9eb8-c5fbd277e99f"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_networking_port_v2.cp_ports",
            "openstack_networking_port_v2.worker_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "cp_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.192"
            ],
            "all_security_group_ids": [
              "04ce0a02-bf9d-4864-9833-3dc05bb88ece"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "bd6e4c4c-eb37-41cd-b323-e1c1d2f86f0e",
            "mac_address": "fa:16:3e:00:fa:ef",
            "name": "port-k8s-cp1",
            "network_id": "e795cd1d-32c2-4910-9bcd-3db8c3ded891",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9f1b67d1c7894b6f9fc71d4ef77cf6bf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.144"
            ],
            "all_security_group_ids": [
              "04ce0a02-bf9d-4864-9833-3dc05bb88ece"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "62bc4fa7-5e98-4b3a-960e-023e504feab2",
            "mac_address": "fa:16:3e:5b:d1:98",
            "name": "port-k8s-cp2",
            "network_id": "e795cd1d-32c2-4910-9bcd-3db8c3ded891",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9f1b67d1c7894b6f9fc71d4ef77cf6bf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.149"
            ],
            "all_security_group_ids": [
              "04ce0a02-bf9d-4864-9833-3dc05bb88ece"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "d5cdb708-7330-4a20-86ab-1e0dba807ee3",
            "mac_address": "fa:16:3e:6f:05:15",
            "name": "port-k8s-cp3",
            "network_id": "e795cd1d-32c2-4910-9bcd-3db8c3ded891",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9f1b67d1c7894b6f9fc71d4ef77cf6bf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "worker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.215"
            ],
            "all_security_group_ids": [
              "04ce0a02-bf9d-4864-9833-3dc05bb88ece"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "92b67149-427e-4cb2-9220-ce853d036408",
            "mac_address": "fa:16:3e:1b:6c:bc",
            "name": "port-k8s-worker1",
            "network_id": "e795cd1d-32c2-4910-9bcd-3db8c3ded891",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9f1b67d1c7894b6f9fc71d4ef77cf6bf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.113"
            ],
            "all_security_group_ids": [
              "04ce0a02-bf9d-4864-9833-3dc05bb88ece"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "7f2c7626-acc3-49db-beae-62ba9982c32a",
            "mac_address": "fa:16:3e:b4:25:ab",
            "name": "port-k8s-worker2",
            "network_id": "e795cd1d-32c2-4910-9bcd-3db8c3ded891",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9f1b67d1c7894b6f9fc71d4ef77cf6bf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.202.22.104"
            ],
            "all_security_group_ids": [
              "04ce0a02-bf9d-4864-9833-3dc05bb88ece"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "adf0f784-bc5b-40d0-953e-1b1fc1053c98",
            "mac_address": "fa:16:3e:b8:94:96",
            "name": "port-k8s-worker3",
            "network_id": "e795cd1d-32c2-4910-9bcd-3db8c3ded891",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9f1b67d1c7894b6f9fc71d4ef77cf6bf",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_cp_boot",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10m",
            "destroy_duration": null,
            "id": "2026-01-21T10:21:54Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_compute_instance_v2.cp",
            "openstack_networking_port_v2.cp_ports"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
