{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 143,
  "lineage": "801dbc05-5696-b223-d80e-17575fb34d70",
  "outputs": {
    "cp1_ip": {
      "value": "10.202.22.163",
      "type": "string"
    },
    "worker1_ip": {
      "value": "10.202.22.197",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "94:99:dc:d5:b4:25:f3:c8:68:4a:49:73:90:fe:4c:33",
            "id": "terraform",
            "name": "terraform",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHrF4mZGfYtgD/eLjoHSH9UulAXm/SM0/JuN/JXDnlNy terraform\n",
            "region": "RegionOne",
            "user_id": "e61bc1ed186644f89937577865da1bca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "ed82b7793b5010497b2653cdf755d756",
            "container_format": "bare",
            "created_at": "2025-12-03T14:43:45Z",
            "disk_format": "qcow2",
            "file": "/v2/images/343aff67-c16e-4bf7-952f-4545e358dcb0/file",
            "hidden": false,
            "id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 22.04",
            "name_regex": null,
            "owner": "a5fdea581b754743b44551e030cdc646",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "1051396aadd1831aea814acb85b76acddea12429fc84d26998a085217736c2f3a3671a1a584c1007277dcbd3ed1c23248a8e0db1c5a7c251ef3750be664143a1",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Ubuntu 22.04",
              "owner_specified.openstack.sha256": "",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 691142656,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2025-12-03T14:44:44Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "true",
            "status": null,
            "subnets": [
              "78c28ab4-d98b-4318-a13d-e2ba4c277ce5"
            ],
            "tags": null,
            "tenant_id": "7ed507b0ab6149b6833ebe9c1e76c7ac",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "cp_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "dd801bff-aba4-4bdb-819d-8524a6a373d0",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-cp1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "worker_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "2140e4c0-a063-4a15-81e7-3732310f92bb",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "k8s-worker1-data",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "cp1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.163",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 07:59:12 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "b5f8c86e-3ed0-4c7b-bebb-5f8aeb27a05b",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-cp1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.163",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:c5:d9",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 07:59:14 +0000 UTC",
            "user_data": "831f577bbb1ed89bc45b3c05e1662440f93b4f4e",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "dd801bff-aba4-4bdb-819d-8524a6a373d0"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.202.22.197",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-05 07:59:29 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "db1dc4d6-5aea-4a71-bfb7-b91df77262f4",
            "image_id": "343aff67-c16e-4bf7-952f-4545e358dcb0",
            "image_name": "Ubuntu 22.04",
            "key_pair": "terraform",
            "metadata": null,
            "name": "k8s-worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.202.22.197",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:63:65:2a",
                "name": "public",
                "port": "",
                "uuid": "b8ee1a78-3e17-4d52-ab03-e4cd6a3951f6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-05 07:59:32 +0000 UTC",
            "user_data": "b4969021dbe4a20b618eb59dba09507e4aecae38",
            "vendor_options": [],
            "volume": [
              {
                "device": "",
                "id": "",
                "volume_id": "2140e4c0-a063-4a15-81e7-3732310f92bb"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.cp_data",
            "openstack_blockstorage_volume_v3.worker_data",
            "openstack_compute_instance_v2.cp1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
